{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": false,
    "sourceMap": false,
    "declaration": true
  },
  "exclude": ["**/__exclude", "src/test", "src/**/*.test.*"]
}
