{
  "extends": "@naturalcycles/dev-lib/cfg/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "skipLibCheck": true // because of vega-lite
  },
  "include": ["src"],
  "exclude": ["**/__exclude", "**/@linked"]
}
